<!DOCTYPE html>
<html lang="en">

<head>
              <title>Min hjemmeside - Kristoffer Mydtskov</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="CSS/stylesheet.css">
              
              <nav>
                <div class="topnav">
                <ul>
                    
                    <li><a href="hvemerjeg.html">Hvem er jeg</a>
                        <li><a href="kontaktinfo.html">Kontakt oplysninger</a></li>
                        <li><a href="cv.html">CV</a>
                     
                
                    </li>

                
                
                </ul>
                
                </div>
                
                </nav>
                

</head>

<body>

              <header>
                            <img src="Visuals /Mig.jpg" 
                                          style="width: 35%;height:35%;">
                            <h2>Derfor skal i ansætte mig</h2>
              </header>



              <section>
                            

                            <article>
                                          <h1> Energisk ung mand med stor erfaring inden for modebranchen</h1>
                                          <p> Stort drive indenfor salg og service</p>
                                          <p> Mere end 7 års erfaring indenfor mode</p>
                                          <p> Er du blevet intereseret, så tryk på link: Hvem er jeg</p>
                                          
                            </article>
              </section>

              <footer>
                            <p>@copyright - Kristoffer Mydtskov</p>
              </footer>

</body>

</html>